C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/stack.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/stack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity stack
-- Compiling architecture RTL of stack

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/core.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\ham_k\Documents\GitHub\project_VHDL\modules\core.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TOY_CPU
-- Compiling architecture RTL of TOY_CPU
** Error: C:\Users\ham_k\Documents\GitHub\project_VHDL\modules\core.vhd(61): (vcom-1136) Unknown identifier "GR2".
** Error: C:\Users\ham_k\Documents\GitHub\project_VHDL\modules\core.vhd(61): Bad resolution function (STD_LOGIC_VECTOR) for type (error).
** Error: C:\Users\ham_k\Documents\GitHub\project_VHDL\modules\core.vhd(61): near ":": (vcom-1576) expecting ';' or ')'.

} {10.0 13.0} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/GR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/GR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity GR
-- Compiling architecture RTL of GR

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/PR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/PR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PR
-- Compiling architecture RTL of PR

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\ham_k\Documents\GitHub\project_VHDL\modules\ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture RTL of ALU

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/MDR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/MDR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MDR
-- Compiling architecture RTL of MDR

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/MPU2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/MPU2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MPU2
-- Compiling architecture RTL of MPU2

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/IR_decode.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\ham_k\Documents\GitHub\project_VHDL\modules\IR_decode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decode
-- Compiling architecture RTL of decode

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/mem_test.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\ham_k\Documents\GitHub\project_VHDL\modules\mem_test.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory
-- Compiling architecture RTL of memory

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/MAR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/MAR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mar
-- Compiling architecture RTL of mar

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory
-- Compiling architecture RTL of memory

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/bus_a.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/bus_a.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BUS_A
-- Compiling architecture RTL of BUS_A

} {} {}} C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/bus_b.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ham_k/Documents/GitHub/project_VHDL/modules/bus_b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BUS_B
-- Compiling architecture RTL of BUS_B

} {} {}}
